//Now this is Duobix's turf motherfuckers
ct U[25] gameover_palette = U[25](
    $28, $21, $3B,
    $13, $21, $3B,
    $15, $23, $31,
    $17, $25, $33,

    $02, $14, $26,
    $28, $16, $28,
    $06, $18, $2A,
    $08, $1A, $2C,

    $0f)

mode gameover()
: nmi game_nmi2
    {PPUCTRL}(0)
    {PPUMASK}(0)
    palette = gameover_palette
    ppu_upload_palette()
    
    {PPUSTATUS}()
    {PPUADDR}($20)
    {PPUADDR}($00)
    ppu_reset_addr($2000)
    
    {PPUCTRL}(PPUCTRL_NMI_ON)
    
    state(M30_CHR(4)) //game chr (CHR4)
    while true
        update_sprites2()
        update_pads()
        
        if pads[0].pressed & BUTTON_START
            goto mode startmenu()
            : preserves    
        nmi
            

fn update_sprites2()
    // Our stack index into OAM:
    U o = 0
    //game over text
    U i = 0
    

    
    
    //o = push_oam_metasprite_a(o, 100, 100, @gameover_metasprite, 1 & %11)

    //Score: 
    i = 0
    do for U j = 0; j != len(score); j += 1
        o = i + (j << 2)
        oam{OAM_X + o} = 125 - (j << 3)
        oam{OAM_Y + o} = 100
        oam{OAM_P + o} = score[j] | $10
        oam{OAM_A + o} = 1
    
    U a = 90
    o = push_oam(o, a, 60, $50, 1) //G
    o = push_oam(o, a+8, 60, $51, 1) //A
    o = push_oam(o, a+16, 60, $52, 1) //M
    o = push_oam(o, a+24, 60, $53, 1) //E
    o = push_oam(o, a+32, 60, $54, 1) //O
    o = push_oam(o, a+40, 60, $55, 1) //V
    o = push_oam(o, a+48, 60, $56, 1) //E
    o = push_oam(o, a+56, 60, $57, 1) //R
    U b = 100 
    o = push_oam(o, b, 88, $40, 1) //S
    o = push_oam(o, b+8, 88, $41, 1) //C
    o = push_oam(o, b+16, 88, $42, 1) //O
    o = push_oam(o, b+24, 88, $43, 1) //R
    o = push_oam(o, b+32, 88, $44, 1) //E
    // Clear the remainder of OAM
    hide_oam(o)

nmi game_nmi2()
    // Update OAM and poll the pads:
    ppu_upload_oam_poll_pads(0)

    // Turn on rendering:
    {PPUMASK}(PPUMASK_SPR_ON | PPUMASK_NO_CLIP)

    // Reset the scroll
    ppu_reset_scroll(0, 0)