ct U[25] init_palette = U[25](
    $11, $06, $39,
    $13, $21, $3B,
    $15, $23, $31,
    $17, $25, $33,

    $02, $14, $26,
    $04, $16, $28,
    $06, $18, $2A,
    $08, $1A, $2C,

    $30)

data /rlz
    [] main_menu_nt
        file(rlz, "f16_logo.nam")
data /palettes
    [] init_palettez
        (init_palette)
nmi main_menu_nmi()
    {PPUSCROLL}(0)
    {PPUSCROLL}(0)
    {PPUMASK}(PPUMASK_BG_ON)
    ppu_upload_oam_poll_pads(0)
    //puf.process(PUF_DEFAULT)

mode main()
: nmi main_menu_nmi
    {PPUCTRL}(0)
    {PPUMASK}(0)
    ct U fodelay = 2
    ct U fidelay = 2
    ct U schold = 190
    //puf.init(system)
    //puf.play_track(puf_track_title)

    palette = init_palette
    ppu_upload_palette()

    {PPUSTATUS}()
    {PPUADDR}($20)
    {PPUADDR}($00)
    ppu_reset_addr($2000)
    ppu_upload_rlz(@main_menu_nt)

    state(M30_CHR(0))
    ppu_set_addr($0000)
    ppu_upload_pbz.chunks(ppu_upload_pbz.chunks(@chr_0, 0), 0)
    state(M30_CHR(1))
    ppu_set_addr($0000)
    ppu_upload_pbz.chunks(ppu_upload_pbz.chunks(@chr_1, 0), 0)
    state(M30_CHR(2))
    ppu_set_addr($0000)
    ppu_upload_pbz.chunks(ppu_upload_pbz.chunks(@chr_2, 0), 0)
    state(M30_CHR(3))
    ppu_set_addr($0000)
    ppu_upload_pbz.chunks(ppu_upload_pbz.chunks(@chr_3, 0), 0)

    
    state(M30_CHR(0))
    {PPUCTRL}(PPUCTRL_NMI_ON)// | PPUCTRL_BG_PT_1000)

    while true
        state(M30_CHR(0))
        update_pads()
        if pads[0].pressed & BUTTON_START
            goto mode init2()
            : preserves
        //wait(fodelay)
        //fade_out_black(fodelay)
        //wait(schold)
        //fade_in_black(fidelay, @init_palettez)
        //goto mode init2()
        //: preserves
        nmi