ct U[25] init2_palette = U[25](
    $14, $25, $38,
    $13, $21, $3B,
    $15, $23, $31,
    $17, $25, $33,

    $02, $14, $26,
    $04, $16, $28,
    $06, $18, $2A,
    $08, $1A, $2C,

    $30)

data /rlz
    [] duobix_nt
        file(rlz, "duobix_pre.nam")
data /palettes
    [] init2_palettez
        (init2_palette)
nmi duobix_nmi()
    {PPUSCROLL}(0)
    {PPUSCROLL}(0)
    {PPUMASK}(PPUMASK_BG_ON)
    ppu_upload_oam_poll_pads(0)


mode init2()
: nmi duobix_nmi
    {PPUCTRL}(0)
    {PPUMASK}(0)
    ct U fodelay = 2
    ct U fidelay = 2
    ct U schold = 190


    palette = init2_palette
    ppu_upload_palette()

    {PPUSTATUS}()
    {PPUADDR}($20)
    {PPUADDR}($00)
    ppu_reset_addr($2000)
    ppu_upload_rlz(@duobix_nt)

    {PPUCTRL}(PPUCTRL_NMI_ON)// | PPUCTRL_BG_PT_1000)

    while true
        state(M30_CHR(1))
        
        update_pads()
        if pads[0].pressed & BUTTON_START
            goto mode startmenu()
            : preserves
        //wait(fodelay)
        //fade_out_black(fodelay)
        //wait(schold)
        //fade_in_black(fidelay, @init2_palettez)
        //goto mode startmenu()
        //: preserves
        nmi