ct U[25] start_palette2 = U[25](
    $16, $00, $10,
    $13, $21, $3B,
    $15, $23, $31,
    $17, $25, $33,

    $02, $14, $26,
    $04, $16, $28,
    $06, $18, $2A,
    $08, $1A, $2C,

    $0f)

data /rlz
    [] startmenu2_nt
        file(rlz, "conz2.nam")
data /palettes
    [] start_palette2z
        (start_palette2)
nmi startmenu2_nmi()
    {PPUSCROLL}(0)
    {PPUSCROLL}(0)
    {PPUMASK}(PPUMASK_BG_ON)
    ppu_upload_oam_poll_pads(0)


mode startmenu2()
: nmi startmenu2_nmi
    {PPUCTRL}(0)
    {PPUMASK}(0)
    ct U fodelay = 2
    ct U fidelay = 2
    ct U schold = 40

    palette = start_palette2
    ppu_upload_palette()

    {PPUSTATUS}()
    {PPUADDR}($20)
    {PPUADDR}($00)
    ppu_reset_addr($2000)
    ppu_upload_rlz(@startmenu2_nt)

    {PPUCTRL}(PPUCTRL_NMI_ON)// | PPUCTRL_BG_PT_1000)

    while true
        update_pads()
        state(M30_CHR(2))
        wait(fodelay)
        if pads[0].held & BUTTON_START && pads[1].held & BUTTON_START 
            goto mode game()
            : preserves
        nmi