ct U[25] start_palette = U[25](
    $16, $00, $10,
    $13, $21, $3B,
    $15, $23, $31,
    $17, $25, $33,

    $02, $14, $26,
    $04, $16, $28,
    $06, $18, $2A,
    $08, $1A, $2C,

    $0f)

data /rlz
    [] startmenu_nt
        file(rlz, "title.nam")
data /palettes
    [] start_palettez
        (start_palette)
nmi startmenu_nmi()
    {PPUSCROLL}(0)
    {PPUSCROLL}(0)
    {PPUMASK}(PPUMASK_BG_ON)
    ppu_upload_oam_poll_pads(0)
    //puf.process(PUF_DEFAULT)

mode startmenu()
: nmi startmenu_nmi
    {PPUCTRL}(0)
    {PPUMASK}(0)
    ct U fodelay = 2
    ct U fidelay = 2
    ct U schold = 40
    //puf.init(system)
    //puf.play_track(puf_track_title)

    palette = start_palette
    ppu_upload_palette()

    {PPUSTATUS}()
    {PPUADDR}($20)
    {PPUADDR}($00)
    ppu_reset_addr($2000)
    ppu_upload_rlz(@startmenu_nt)

    state(M30_CHR(4))
    ppu_set_addr($0000)
    ppu_upload_pbz.chunks(ppu_upload_pbz.chunks(@chr_4, 0), 0)
    state(M30_CHR(5))
    ppu_set_addr($0000)
    ppu_upload_pbz.chunks(ppu_upload_pbz.chunks(@chr_5, 0), 0)

    {PPUCTRL}(PPUCTRL_NMI_ON)// | PPUCTRL_BG_PT_1000)

    while true
        update_pads()
        state(M30_CHR(3))
        wait(fodelay)
        if pads[0].pressed & BUTTON_START
            goto mode startmenu2()
            : preserves
        nmi